spring.application.name=banking

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Scheduler Configuration
spring.scheduler.standing-order.cron=0 0/1 * * * ?

# JWT Configuration (30min)
jwt.secret=yFZr+fopdbH8hAm/bANF5Uq3EbuZl5Y0LEJVSjc0yo2kry4zdwFa0vqWpcV9QFsrF/sIrciJWNdAKjcOlHvWhA==
jwt.expiration=1800000